{
    "name": "fluid.htn",
    "displayName": "Fluid HTN",
    "version": "0.0.1",
    "unity": "2019.1",
    "author": "Pål Trefall",
    "description": "HTN Planner Framework",
    "dependencies": {}
}
